character.encoding = UTF-8
new.user.password.encryption=strong
default.password.length = 6

// website ends
website.title = Prim
website.user.greeting=Hello {0}, and welcome to
app.characterEncoding = UTF-8

#Password Encription Strong - yes / Basic - no
time.date.display.format = E, dd MMM yyyy HH:mm:ss.S
time.date.database.format = yyyy-MM-dd HH:mm:ss.S
time.date.database.format1 = E, dd MMM yyyy
#yyyy-MM-dd

# Captcha keys
recaptcha.private.key = 6LdH9QgTAAAAAORr4wCyPpb8gmjdqggd8gOY7PR_
recaptcha.public.key = 6LdH9QgTAAAAAKnyMkbqCN0ZMY7bsZToFEQeWatT

user.order.expected.closing.date.increment = 7
replad.admin.user = admin@replad.com
replad.development.domain = http://localhost:8888/
replad.production.domain = http://www.replad.com/
replad.activation.page = userActivation.jsp
replad.user.account.support.contact = support@replad.com

replad.new.user.activation.message = Your account created successfully. We have sent a email to your register email id for your account activation.
replad.user.reset.activation.message = Your account reset successfully. We have sent a email to your register email id for your account activation.

#=======================================================================
# email setting -ends here 
#=======================================================================
user.service.booking.limit = 3

page.title = Replad
page.punct.line = Just right restoration

new.user.create.mail.subject = Your Registration Details to Activate Your Account
guest.service.create.subject = Your Service Request Details
replad.new.service,creation.email.subject = Your Service Request Details
mail.new.user.login.detail.mail.subject = Login Details
user.promotion.coupon.code.mail.subject = Coupon code for Privilaged Clients

#Landingpage customer Data details
replad.no.of.coustmers=2700
replad.no.of.repeated.coustmers=1321
replad.no.of.services=239
replad.no.of.workforces=1100
# Number of feedback to display in the landing page
replad.count.of.feedback.to.display = 4

