#Feedback-1
replad.feedback.comment.1 = It was a pleasant surprise to me when I requested to repair my leaky faucets. They responded within a day and they had repaired as requested my faucets along with that they had cleaned my shower head without my request to free of charge. Though I had offered them some extra amount they refused to that. They are very humble and professional on their business. You guys really rocks, thanks very much for your service.
replad.feedback.signature.1 = M. Srinivasan, Prestige Tranquility
replad.feedback.image.1 = customer1.jpg
#----------------------------------------------------------------------------------------------------------
#Feedback-2
replad.feedback.comment.2 = Scheduling the visit was easy. The carpenter visited at the scheduled time and completed the work satisfactorily. His behaviour was courteous, Overall a positive experience. Would like to have your service in future. Wish you the best for your future.
replad.feedback.signature.2 = Swathi Bhargav, Dvrga Sri Tanishq Arena, Whitefield, Bangalore
replad.feedback.image.2 = customer2.jpg
#----------------------------------------------------------------------------------------------------------
#Feedback-3
replad.feedback.comment.3 = Super easy to use. Amazing service with professional touch continuous follow ups and now I have a sparkling apartment. The best part replad closely associate with the customer till completion of work. It's a real life saver!
replad.feedback.signature.3 = Meenakshi Munavalli, Subha Sunscape, Kankapura Road, Bangalore
replad.feedback.image.3 = customer3.jpg
#----------------------------------------------------------------------------------------------------------
#Feedback-4
replad.feedback.comment.4 = Called replad to clean and paint my flat. They delivered the service within my budget and the quality of service is as i expected. The best part is the proffessionalism they maintened in their service, and promptness. Wish you many more success.
replad.feedback.signature.4 = Mohan Sharma, Vivek Marvel, Yelahanka, Bangalore
replad.feedback.image.4 = customer4.jpg
#----------------------------------------------------------------------------------------------------------
#Feedback-5

#----------------------------------------------------------------------------------------------------------