# Email Template Names
replad.email.provider.vendor = sendgrid
replad.user.activation.email.template.name = user_account_activation
replad.new.service.creation.email.template.name = new_service_request
replad.guest.service.creation.email.template.name = guest_service_request
replad.register.user.promotion.coupon.email.template.name = user_promotion_coupon
#=======================================================================
# email setting -starts here 
#=======================================================================
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

mail.account.email.id = admin@replad.com
#mail.account.email.pwd = Iamdecent1


# Feedback email sending details
mail.user.feedback.sending.to.email.id = supports@replad.com
mail.user.feedback.sending.cc.email.id = supports@replad.com
mail.user.feedback.mail.subject=User Feedback/Suggestions

# Feedback account details
mail.feedback.account.email.id = feedback@replad.com
mail.new.user.login.detail.mail.from.email.id = supports@argoplacements.com
